@import "vars";
@import "mixins";
@import "fonts";
@import "vendor/reset";

html {
  box-sizing: border-box;
  font-size: calc(100vw / 1920 * 10);

  // @include breakpoint($xl-bp) {
  //   font-size: calc(100vw / 1600 * 10);
  // }
  @include breakpoint($xl-bp) {
    font-size: calc(100vw / 1385 * 10);
  }
  @include breakpoint($lg-bp) {
    font-size: calc(100vw / 830 * 10);
  }
  @include breakpoint($sm-bp) {
    font-size: calc(100vw / 375 * 10);
  }
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: Inter, sans-serif;
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 1.25;
  color: $black;

  background-color: #fafafa;

  @include breakpoint($sm-bp) {
    font-size: 1.6rem;
  }
}

main {
  position: relative;

  padding-top: 16.7rem;

  @include breakpoint($lg-bp) {
    padding-top: 12rem;
  }

  @include breakpoint($sm-bp) {
    padding-top: 8rem;
  }

  &.bg::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 2, 14, 0.5);
  }
}

img {
  image-rendering: crisp-edges;
  image-rendering: -webkit-optimize-contrast;
}

a {
  text-decoration: none;
  color: $black;
  transition: all 0.1s linear;

  &:hover {
    color: $primary;
  }
}

svg {
  transition: all 0.1s linear;
}

input,
textarea,
button {
  font-family: Inter, sans-serif;
}

/* Vendors */

@import "vendor/swiper.scss";

/* Blocks */

@import "blocks/page";
@import "blocks/container";
@import "blocks/hollow-btn";
@import "blocks/filled-btn";
@import "blocks/modal.scss";
@import "blocks/section.scss";
@import "blocks/form.scss";
@import "blocks/header";

@import "blocks/intro.scss";
@import "blocks/complects.scss";
@import "blocks/about.scss";
@import "blocks/services.scss";
@import "blocks/projects.scss";
@import "blocks/partners.scss";
@import "blocks/order.scss";

@import "blocks/footer";

.hide {
  display: none;
}

.show {
  display: block;
}
