.header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;

  width: 100%;

  background: #fafafa;

  transition: all 0.2s linear;
  transform: translateY(0);
}

.header.out {
  transform: translateY(-100%);
  box-shadow: none;
}

.header__inner {
  display: flex;
  align-items: center;

  padding: 3rem 0;

  @include breakpoint($sm-bp) {
    padding: 2rem 0;
  }
}

.header-content {
  display: flex;
  align-items: center;

  width: 100%;

  @include breakpoint($lg-bp) {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 99;

    flex-direction: column;
    align-items: flex-start;

    padding: 5.5rem 2rem 5rem;

    background: #fafafa;

    transform: translateY(-100%);
    transition: all 0.2s linear;

    &.active {
      transform: translateY(0);
    }
  }
}

.header__logo {
  display: flex;

  font-weight: 600;
  font-size: 2rem;
  line-height: 2.3rem;

  &:hover {
    color: $black;
  }
}

span.header__logo-left {
  padding-right: 1rem;
}

span.header__logo-right {
  padding: 0.7rem 3.6rem 0.6rem 0.9rem;
  border: 0.1rem solid $black;
  -ms-flex-item-align: center;
  align-self: center;
}

.menu {
  width: 100%;

  @include breakpoint($lg-bp) {
    margin-bottom: 7rem;
  }
}

.menu__nav-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6rem;

  @include breakpoint($lg-bp) {
    flex-direction: column;
    gap: 2rem;
    align-items: flex-start;
  }
}

.nav-list__item-link {
  font-weight: 500;
}

.header__order-link {
  @include breakpoint($sm-bp) {
    max-width: 100%;
  }
}

.burger-menu {
  display: none;
  position: absolute;
  right: 2rem;

  z-index: 300;

  width: 43px;
  height: 43px;

  cursor: pointer;

  @include breakpoint($lg-bp) {
    display: block;
  }
}

.burger {
  top: 50%;
  transform: translateY(-50%);

  width: 28px;
}

.burger,
.burger::before,
.burger::after {
  position: absolute;
  right: 0;
  z-index: 100;
  display: block;
  width: 43px;
  height: 1px;
  background-color: $black;
  transition: all 0.3s ease-in-out;

  @include breakpoint($sm-bp) {
    background-color: rgba(51, 59, 72, 0.5);
  }
}

.burger {
  width: 28px;
}

.burger::before {
  content: "";
  top: 10px;
}

.burger::after {
  content: "";
  bottom: 10px;
}

.burger-menu.menu-on .burger {
  background: transparent;
}

.burger-menu.menu-on .burger::before {
  transform: rotate(45deg);
  top: 0;
  width: 30px;
}

.burger-menu.menu-on .burger::after {
  transform: rotate(-45deg);
  bottom: 0;
  width: 30px;
}
