.projects-slider {
  position: relative;

  height: 78.6rem;

  overflow: hidden;

  @include breakpoint($xl-bp) {
    overflow: visible;
  }

  @include breakpoint($lg-bp) {
    height: unset;
  }

  .swiper-wrapper {
    row-gap: 10rem;
  }
}

.projects-slider__navs {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 1;

  @include breakpoint($xl-bp) {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row-reverse;

    width: 100%;

    bottom: -7rem;
    right: auto;
  }

  @include breakpoint($sm-bp) {
    bottom: -6rem;
  }
}

.projects-item {
  width: 100%;
  max-width: 176rem;
  height: 34.3rem !important;

  margin-top: 0 !important;

  @include breakpoint($lg-bp) {
    height: unset !important;
  }

  &:nth-child(odd) {
    .projects-item__wrapper {
      padding-right: 17rem;

      @include breakpoint($xl-bp) {
        padding-right: 0;
      }
    }
  }
  &:nth-child(even) {
    .projects-item__wrapper {
      padding-left: 17rem;

      @include breakpoint($xl-bp) {
        padding-left: 0rem;
      }
    }
  }
}

.projects-item__wrapper {
  display: flex;
  align-items: center;
  gap: 8rem;

  width: 100%;

  @include breakpoint($xl-bp) {
    gap: 2rem;
  }

  @include breakpoint($lg-bp) {
    flex-direction: column;
  }
}

.projects-item__content {
  width: 100%;
  max-width: 59.3rem;

  @include breakpoint($xl-bp) {
    max-width: 56.5rem;
  }

  @include breakpoint($lg-bp) {
    max-width: 100%;
  }
}

.projects-item__title {
  font-weight: 700;
  font-size: 3.4rem;

  margin-bottom: 6rem;

  @include breakpoint($lg-bp) {
    margin-bottom: 3rem;
  }

  @include breakpoint($sm-bp) {
    font-size: 2.4rem;

    margin-bottom: 2rem;
  }
}
.projects-item__descr {
  position: relative;

  padding-top: 2rem;

  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;

    width: 10.6rem;
    height: 1px;

    background: $primary;
  }
}
.projects-item__img {
  width: 100%;
  max-width: 76rem;
  height: 34rem;

  object-fit: cover;

  @include breakpoint($lg-bp) {
    max-width: 100%;
  }
}
