---
layout: default
title: Главная страница
---


<section class="intro" style="background-image: url(assets/images/intro/intro-bg.png);">
    <div class="container">
        <div class="intro__inner">
            <h1 class="intro__title">Видеонаблюдение, СКУД, охранная и пожарная сигнализация, СКС и электрика</h1>
            <p class="intro__subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua</p>
            <button class="intro__price-btn hollow-btn" data-modal="modal-order">Узнать цену</button>
        </div>
    </div>
</section>

<section class="complects section">
    <div class="container">
        <h2 class="section-title">Система охранной или охранно-тревожной сигнализации</h2>
        <p class="complects__subtitle">Выбери подходящий комплект или оставь заявку и мы подберем для вас вариант</p>
        <div class="complects-slider">
            <div class="swiper-wrapper">
                <div class="complects-slider__item cs-item swiper-slide">
                    <img class="cs-item__img" src="assets/images/complects/complect-1.jpg" alt="">
                    <div class="cs-item__content">
                        <div class="cs-item__descr">
                            <ul>
                                <li>Датчик разбития стекла</li>
                                <li>Блок питания</li>
                                <li>Кабель в лотке</li>
                            </ul>
                        </div>
                        <p class="cs-item__price">190 000 ₽</p>
                        <button class="cs-item__btn hollow-btn">Купить</button>
                    </div>
                </div>
                <div class="complects-slider__item cs-item swiper-slide">
                    <img class="cs-item__img" src="assets/images/complects/complect-2.jpg" alt="">
                    <div class="cs-item__content">
                        <div class="cs-item__descr">
                            <ul>
                                <li>Датчик движения</li>
                                <li>Звуковой оповещатель</li>
                                <li>Кабель в гофоротрубе</li>
                            </ul>
                        </div>
                        <p class="cs-item__price">90 000 ₽</p>
                        <button class="cs-item__btn hollow-btn">Купить</button>
                    </div>
                </div>
                <div class="complects-slider__item cs-item swiper-slide">
                    <img class="cs-item__img" src="assets/images/complects/complect-1.jpg" alt="">
                    <div class="cs-item__content">
                        <div class="cs-item__descr">
                            <ul>
                                <li>Датчик разбития стекла</li>
                                <li>Блок питания</li>
                                <li>Кабель в лотке</li>
                            </ul>
                        </div>
                        <p class="cs-item__price">190 000 ₽</p>
                        <button class="cs-item__btn hollow-btn">Купить</button>
                    </div>
                </div>
                <div class="complects-slider__item cs-item swiper-slide">
                    <img class="cs-item__img" src="assets/images/complects/complect-2.jpg" alt="">
                    <div class="cs-item__content">
                        <div class="cs-item__descr">
                            <ul>
                                <li>Датчик движения</li>
                                <li>Звуковой оповещатель</li>
                                <li>Кабель в гофоротрубе</li>
                            </ul>
                        </div>
                        <p class="cs-item__price">90 000 ₽</p>
                        <button class="cs-item__btn hollow-btn">Купить</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="complects-slider__navs">
            <div class="compltects-btn-prev slider-btn-prev">
                <svg class="slider__nav-icon">
                    <use href="#chevron"></use>
                </svg>
            </div>
            <div class="compltects-btn-next slider-btn-next">
                <svg class="slider__nav-icon">
                    <use href="#chevron"></use>
                </svg>
            </div>
        </div>
    </div>
</section>

<section class="about section">
    <div class="container">
        <div class="about__header">
            <h2 class="section-title">О компании</h2>
            <div class="about-subtitle">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua.
                </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua</p>
            </div>
        </div>
        <div class="about__inner">
            <p class="about__descr">Рабочие процессы отлажены для максимальной оперативности выполнения проекта</p>
            <div class="about-slider">
                <div class="swiper-wrapper">
                    <div class="about-slider__item swiper-slide">
                        <p class="about-slider__item-title">1. Выезд инженера на объект</p>
                        <p class="about-slider__item-descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                            do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                    </div>
                    <div class="about-slider__item swiper-slide">
                        <p class="about-slider__item-title">2. Аудит систем</p>
                        <p class="about-slider__item-descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                            do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                    </div>
                    <div class="about-slider__item swiper-slide">
                        <p class="about-slider__item-title">3. Аудит систем</p>
                        <p class="about-slider__item-descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                            do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                    </div>
                    <div class="about-slider__item swiper-slide">
                        <p class="about-slider__item-title">4. Выезд инженера на объект</p>
                        <p class="about-slider__item-descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                            do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                    </div>
                </div>
                <div class="about-slider__navs">
                    <div class="about-btn-prev slider-btn-prev">
                        <svg class="slider__nav-icon">
                            <use href="#chevron"></use>
                        </svg>
                    </div>
                    <div class="about-btn-next slider-btn-next">
                        <svg class="slider__nav-icon">
                            <use href="#chevron"></use>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="services section">
    <div class="container">
        <h2 class="section-title">Услуги</h2>
        <div class="services__inner">
            <div class="services-item services-item--security">
                <img src="assets/images/services/service-1.jpg" alt="">
                <div class="services-item__content">
                    <h3 class="services-item__title">Система охранного видеонаблюдения</h3>
                    <p class="services-item__descr">Проектирование и монтаж системы охранного видеонаблюдения</p>
                    <p class="services-item__price">от 20 000 ₽</p>
                </div>
            </div>
            <div class="services-item services-item--security-alarm">
                <div class="services-item__content">
                    <h3 class="services-item__title">Система охранной или охранно-тревожной сигнализации</h3>
                    <p class="services-item__descr">Система охранной или охранно-тревожной сигнализации – это
                        система, которая необходима на любых объектах для обеспечения безопасности</p>
                    <p class="services-item__price">от 90 000 ₽</p>
                </div>
            </div>
            <div class="services-item services-item--firefight">
                <div class="services-item__content">
                    <h3 class="services-item__title">Дымоудаление и противопожарная автоматика</h3>
                    <p class="services-item__price">от 90 000 ₽</p>
                </div>
                <img src="assets/images/services/service-2.jpg" alt="">
            </div>
            <div class="services-item services-item--firefight-alarm">
                <div class="services-item__content">
                    <h3 class="services-item__title">Автоматическая пожарная сигнализация и система оповещения и
                        управления эвакуацией</h3>
                    <div class="services-item__descr">
                        <div class="services-item__descr-item">Избавляем от проблем с подрядчиками и документами
                        </div>
                        <div class="services-item__descr-item">Выполняем проекты любой сложности</div>
                        <div class="services-item__descr-item">Инвестируем в технологии</div>
                    </div>
                    <p class="services-item__price">от 190 000 ₽</p>
                </div>
            </div>
            <div class="services-item services-item--sov">
                <div class="services-item__content">
                    <h3 class="services-item__title">СОВ (СКУД)</h3>
                    <p class="services-item__price">от 190 000 ₽</p>
                </div>
                <img src="assets/images/services/service-3.png" alt="">
            </div>
            <div class="services-item services-item--order">
                <button class="hollow-btn" data-modal="modal-order">Оставить заявку</button>
            </div>
        </div>
    </div>
</section>

<section class="projects section">
    <div class="container">
        <h2 class="section-title">Наши проекты</h2>
        <div class="projects-slider">
            <div class="swiper-wrapper">
                <div class="projects-item swiper-slide">
                    <div class="projects-item__wrapper">
                        <div class="projects-item__content">
                            <p class="projects-item__title">ЖК “Измайловский парк”</p>
                            <div class="projects-item__descr">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut
                                labore et dolore magna aliqua.
                            </div>
                        </div>
                        <img class="projects-item__img" src="assets/images/projects/projects-img-1.jpg" alt="">
                    </div>
                </div>
                <div class="projects-item swiper-slide">
                    <div class="projects-item__wrapper">
                        <div class="projects-item__content">
                            <p class="projects-item__title">ЖК “Измайловский парк”</p>
                            <div class="projects-item__descr">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut
                                labore et dolore magna aliqua.
                            </div>
                        </div>
                        <img class="projects-item__img" src="assets/images/projects/projects-img-2.jpg" alt="">
                    </div>
                </div>
                <div class="projects-item swiper-slide">
                    <div class="projects-item__wrapper">
                        <div class="projects-item__content">
                            <p class="projects-item__title">ЖК “Измайловский парк”</p>
                            <div class="projects-item__descr">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut
                                labore et dolore magna aliqua.
                            </div>
                        </div>
                        <img class="projects-item__img" src="assets/images/projects/projects-img-1.jpg" alt="">
                    </div>
                </div>
                <div class="projects-item swiper-slide">
                    <div class="projects-item__wrapper">
                        <div class="projects-item__content">
                            <p class="projects-item__title">ЖК “Измайловский парк”</p>
                            <div class="projects-item__descr">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut
                                labore et dolore magna aliqua.
                            </div>
                        </div>
                        <img class="projects-item__img" src="assets/images/projects/projects-img-2.jpg" alt="">
                    </div>
                </div>
                <div class="projects-item swiper-slide">
                    <div class="projects-item__wrapper">
                        <div class="projects-item__content">
                            <p class="projects-item__title">ЖК “Измайловский парк”</p>
                            <div class="projects-item__descr">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut
                                labore et dolore magna aliqua.
                            </div>
                        </div>
                        <img class="projects-item__img" src="assets/images/projects/projects-img-1.jpg" alt="">
                    </div>
                </div>
                <div class="projects-item swiper-slide">
                    <div class="projects-item__wrapper">
                        <div class="projects-item__content">
                            <p class="projects-item__title">ЖК “Измайловский парк”</p>
                            <div class="projects-item__descr">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut
                                labore et dolore magna aliqua.
                            </div>
                        </div>
                        <img class="projects-item__img" src="assets/images/projects/projects-img-2.jpg" alt="">
                    </div>
                </div>
                <div class="projects-item swiper-slide">
                    <div class="projects-item__wrapper">
                        <div class="projects-item__content">
                            <p class="projects-item__title">ЖК “Измайловский парк”</p>
                            <div class="projects-item__descr">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut
                                labore et dolore magna aliqua.
                            </div>
                        </div>
                        <img class="projects-item__img" src="assets/images/projects/projects-img-1.jpg" alt="">
                    </div>
                </div>
                <div class="projects-item swiper-slide">
                    <div class="projects-item__wrapper">
                        <div class="projects-item__content">
                            <p class="projects-item__title">ЖК “Измайловский парк”</p>
                            <div class="projects-item__descr">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut
                                labore et dolore magna aliqua.
                            </div>
                        </div>
                        <img class="projects-item__img" src="assets/images/projects/projects-img-2.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="projects-slider__navs">
                <div class="projects-btn-next slider-btn-next">
                    <svg class="slider__nav-icon">
                        <use href="#chevron"></use>
                    </svg>
                </div>
                <div class="projects-btn-prev slider-btn-prev">
                    <svg class="slider__nav-icon">
                        <use href="#chevron"></use>
                    </svg>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="partners section">
    <div class="container">
        <h2 class="section-title">Наши партнеры</h2>
    </div>
    <div class="partners__inner">
        <div class="container">
            <div class="partners-slider">
                <div class="swiper-wrapper">
                    <div class="partners-slider__item swiper-slide">
                        <img src="assets/images/partners/partner-1.png" alt="">
                    </div>
                    <div class="partners-slider__item swiper-slide">
                        <img src="assets/images/partners/partner-2.png" alt="">
                    </div>
                    <div class="partners-slider__item swiper-slide">
                        <img src="assets/images/partners/partner-3.png" alt="">
                    </div>
                    <div class="partners-slider__item swiper-slide">
                        <img src="assets/images/partners/partner-4.png" alt="">
                    </div>
                    <div class="partners-slider__item swiper-slide">
                        <img src="assets/images/partners/partner-1.png" alt="">
                    </div>
                    <div class="partners-slider__item swiper-slide">
                        <img src="assets/images/partners/partner-2.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <button class="partners__btn hollow-btn" data-modal="modal-order">Оставить заявку</button>
    <div class="partners-slider__navs">
        <div class="partners-btn-next slider-btn-next">
            <svg class="slider__nav-icon">
                <use href="#chevron"></use>
            </svg>
        </div>
        <div class="partners-btn-prev slider-btn-prev">
            <svg class="slider__nav-icon">
                <use href="#chevron"></use>
            </svg>
        </div>
    </div>
</section>

<section class="order section">
    <div class="order__inner">
        <img class="order__img" src="assets/images/order/order-img.jpg" alt="">
        <div class="order__content">
            <h2 class="section-title">Оставить заявку</h2>
            <form class="order-form" action="#">
                <div class="order-label">
                    <div class="form-input__wrapper">
                        <input class="form-input" id="input-name" type="text" required>
                        <label for="input-name">Имя</label>
                    </div>
                </div>
                <div class="order-label">
                    <div class="form-input__wrapper">
                        <input class="form-input" id="input-tel" type="tel" required>
                        <label for="input-tel">Телефон</label>
                    </div>
                </div>
                <div class="order-label">
                    <div class="form-input__wrapper error">
                        <input class="form-input" id="input-email" type="email" required>
                        <label for="input-email">E-mail</label>
                    </div>
                </div>
                <div class="order__checkbox">
                    <input class="custom-checkbox" type="checkbox" value="privacy" name="privacy" id="order-privacy">
                    <label for="order-privacy">Согласен на обработку персональных данных</label>
                </div>
                <button class="order__btn hollow-btn" type="submit">Отправить</button>
            </form>
        </div>
    </div>
</section>