.form-input__wrapper {
  position: relative;
  height: 2.5rem;

  &.error {
    margin-bottom: 5rem;

    input {
      border-bottom-color: #dd0000;
    }

    &::after {
      content: "! Поле заполненно некорректно";
      position: absolute;
      bottom: -2.7rem;
      left: 0;

      color: #dd0000;
      font-size: 1.4rem;
    }
  }
}
.form-input__wrapper input {
  width: 100%;
  height: 2.5rem;

  font-size: 1.6rem;
  color: $black;
  font-weight: 500;

  padding: 0 0 0.5rem 0;

  background: transparent;
  border: none;
  border-bottom: 1px solid #757575;
  outline: none;
}

.form-input__wrapper label {
  position: absolute;
  top: 50%;
  left: 0;
  z-index: 1;
  transform: translateY(-50%);

  font-size: 1.6rem;
  color: #757575;
  font-weight: 500;

  transition: all 0.1s linear;
  cursor: text;
}

.form-input__wrapper.focus input {
  border-bottom-color: $primary;
}

.form-input__wrapper.focus label {
  color: #575c5c;
  transform: translateY(-150%);
}

.form-input__descr {
  font-size: max(10px, 1.1rem);

  margin-top: 0.2rem;

  @include breakpoint($sm-bp) {
    color: $gray;
  }
}

.custom-checkbox {
  position: absolute;
  z-index: -1;
  opacity: 0;
  width: 1px;
  height: 1px;

  & + label {
    display: inline-flex;
    align-items: center;
    user-select: none;

    font-size: 1.4rem;
    color: $black;
    line-height: 1;
  }

  & + label::before {
    content: "";
    display: inline-block;
    width: 2rem;
    height: 2rem;

    flex-shrink: 0;
    flex-grow: 0;

    margin-right: 1.4rem;

    border: 0.1rem solid #757575;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 50% 50%;

    transition: all 0.1s linear;
  }

  &:not(:disabled):not(:checked) + label:hover::before {
    border-color: $gray;
  }

  &:not(:disabled) + label::before {
    background-color: transparent;
  }

  &:checked + label::before {
    border-color: $primary;
    background-color: $primary;
    background-image: url("data:image/svg+xml;charset=utf-8,<svg width='10' height='10' viewBox='0 0 10 10' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M3.783 10a.996.996 0 0 1-.794-.395L.436 6.235a.996.996 0 1 1 1.588-1.203l1.68 2.217L7.925.469a.997.997 0 0 1 1.69 1.053L4.628 9.531a.995.995 0 0 1-.845.469z' fill='%23ffffff'/></svg>");
  }

  &:disabled + label::before {
    background-color: #e9ecef;
  }
}
