<footer class="footer">
    <div class="container">
        <div class="footer__inner">
            <p class="footer-logo">Лого</p>
            <div class="footer__content">
                <nav class="footer-menu">
                    <a href="#">О компании</a>
                    <a href="#">Услуги</a>
                    <a href="#">Проекты</a>
                    <a href="#">Партнеры</a>
                </nav>
                <div class="footer-info">
                    <div class="footer-info__item">
                        <p class="footer-info__item-title">Адрес офиса:</p>
                        <p class="footer-info__item-descr">г.Москва, ул. Московская, д.2</p>
                    </div>
                    <div class="footer-info__item">
                        <p class="footer-info__item-title">Контакты:</p>
                        <a class="footer-info__item-descr" href="#">+7 (495) 726 71 27 </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copy">
            <p class="footer-copy__item">© Copyright</p>
            <a class="footer-copy__item" href="#">Политика конфиденциальности</a>
        </div>
    </div>
</footer>