<header class="header">
    <div class="container">
        <div class="header__inner">
            <a class="header__logo" href="#">
                <a href="main" class="header__logo">
                    <span class="header__logo-left">ABS</span>
                    <span class="header__logo-right">PRO</span>
                </a>
            </a>
            <div class="header-content">
                <nav class="menu">
                    <ul class="menu__nav-list">
                        <li class="nav-list__item">
                            <a href="#about" class="nav-list__item-link">О компании</a>
                        </li>
                        <li class="nav-list__item">
                            <a href="#services" class="nav-list__item-link">Услуги</a>
                        </li>
                        <li class="nav-list__item">
                            <a href="#projects" class="nav-list__item-link">Проекты</a>
                        </li>
                        <li class="nav-list__item">
                            <a href="#partners" class="nav-list__item-link">Партнеры</a>
                        </li>
                    </ul>
                </nav>
                <button class="header__order-link hollow-btn" data-modal="modal-order">Заказать звонок</button>
            </div>

            <div class="burger-menu">
                <div class="burger"></div>
            </div>
        </div>
    </div>
</header>