<div class="modal modal-thx hide" data-modalName="modal-thx">
    <div class="modal__inner" data-scroll-lock-scrollable>
        <span class="modal-close-btn" data-close>
            <svg>
                <use href="#cross"></use>
            </svg>
        </span>
        <h2 class="section-title">Спасибо!</h2>
        <p class="thx-descr">Ваша заявка принята. Наши менеджеры свяжутся с вами в течении часа </p>
    </div>
</div>