---
layout: default
title: Главная страница
---


<section class="intro" style="background-image: url(assets/images/intro/intro-bg.png);">
    <div class="container">
        <div class="intro__inner">
            <h1 class="intro__title">Охранно-пожарная сигнализация, Системы контроля и управления доступом,
                Видеонаблюдение, Слаботочные и электрические сети</h1>
            <p class="intro__subtitle">ABS-PRO предлагает услуги по монтажу
                и техническому обслуживанию инженерных систем
            </p>
            <button class="intro__price-btn hollow-btn" data-modal="modal-order">Узнать цену</button>
        </div>
    </div>
</section>

<section class="complects section">
    <div class="container">
        <h2 class="section-title">Система автоматической охранной или охранно-пожарной сигнализации «под ключ»</h2>
        <p class="complects__subtitle">Выберите комплект системы автоматической сигнализации</p>
        <div class="complects-slider">
            <div class="swiper-wrapper">
                <div class="complects-slider__item cs-item swiper-slide">
                    <img class="cs-item__img" src="assets/images/complects/complect-1.jpg" alt="">
                    <div class="cs-item__content">
                        <p class="cs-item__name">Охранно-пожарная сигнализация Болид</p>
                        <div class="cs-item__descr">
                            <p>Радиоканальная система ОПС с технологическими детекторами и передачей извещений по сетям
                                GSM и Ethernet на базе оборудования «Болид»</p>
                        </div>
                        <p class="cs-item__price">Стоимость комплекта от 55 596,06 ₽</p>
                        <p class="cs-item__price">Стоимость технического обслуживания от 1 500 руб в месяц</p>
                        <div class="cs-item__btns">
                            <button class="cs-item__btn hollow-btn">Заказать монтаж</button>
                            <button class="cs-item__btn hollow-btn">Заказать ТО</button>
                        </div>
                    </div>
                </div>
                <div class="complects-slider__item cs-item swiper-slide">
                    <img class="cs-item__img" src="assets/images/complects/complect-1.jpg" alt="">
                    <div class="cs-item__content">
                        <p class="cs-item__name">Охранно-пожарная сигнализация Аргус-Спектр</p>
                        <div class="cs-item__descr">Радиосистема ОПС и оповещения «СТРЕЛЕЦ-ПРО»</p>
                        </div>
                        <p class="cs-item__price">Стоимость комплекта от 62 450,34 ₽</p>
                        <p class="cs-item__price">Стоимость технического обслуживания от 1 500 руб в месяц</p>
                        <div class="cs-item__btns">
                            <button class="cs-item__btn hollow-btn">Заказать монтаж</button>
                            <button class="cs-item__btn hollow-btn">Заказать ТО</button>
                        </div>
                    </div>
                </div>
                <div class="complects-slider__item cs-item swiper-slide">
                    <img class="cs-item__img" src="assets/images/complects/complect-1.jpg" alt="">
                    <div class="cs-item__content">
                        <p class="cs-item__name">Охранно-пожарная сигнализация Paradox</p>
                        <div class="cs-item__descr">Система охранно-пожарной сигнализации с применением проводных
                            устройств и оповещением по GSM-каналу на базе «Paradox SP7000»</p>
                        </div>
                        <p class="cs-item__price">Стоимость комплекта от 55 579,62 ₽</p>
                        <p class="cs-item__price">Стоимость технического обслуживания от 1 500 руб в месяц</p>
                        <div class="cs-item__btns">
                            <button class="cs-item__btn hollow-btn">Заказать монтаж</button>
                            <button class="cs-item__btn hollow-btn">Заказать ТО</button>
                        </div>
                    </div>
                </div>
                <div class="complects-slider__item cs-item swiper-slide">
                    <img class="cs-item__img" src="assets/images/complects/complect-1.jpg" alt="">
                    <div class="cs-item__content">
                        <p class="cs-item__name">Охранно-пожарная сигнализация Проксима</p>
                        <div class="cs-item__descr"> Автономная система охранно-пожарной сигнализации с оповещением по
                            GSM каналу и возможностью расширения</p>
                        </div>
                        <p class="cs-item__price">Стоимость комплекта от 12 310,20 ₽</p>
                        <p class="cs-item__price">Стоимость технического обслуживания от 1 500 руб в месяц</p>
                        <div class="cs-item__btns">
                            <button class="cs-item__btn hollow-btn">Заказать монтаж</button>
                            <button class="cs-item__btn hollow-btn">Заказать ТО</button>
                        </div>
                    </div>
                </div>
                <div class="complects-slider__item cs-item swiper-slide">
                    <img class="cs-item__img" src="assets/images/complects/complect-1.jpg" alt="">
                    <div class="cs-item__content">
                        <p class="cs-item__name">Охранно-пожарная сигнализация ВЭРС</p>
                        <div class="cs-item__descr"> Автономная система охранно-пожарной сигнализации с оповещением по
                            GSM каналу и возможностью расширения</p>
                        </div>
                        <p class="cs-item__price">Стоимость комплекта от 16 124,44 ₽</p>
                        <p class="cs-item__price">Стоимость технического обслуживания от 1 500 руб в месяц</p>
                        <div class="cs-item__btns">
                            <button class="cs-item__btn hollow-btn">Заказать монтаж</button>
                            <button class="cs-item__btn hollow-btn">Заказать ТО</button>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="complects-slider__navs">
            <div class="compltects-btn-prev slider-btn-prev">
                <svg class="slider__nav-icon">
                    <use href="#chevron"></use>
                </svg>
            </div>
            <div class="compltects-btn-next slider-btn-next">
                <svg class="slider__nav-icon">
                    <use href="#chevron"></use>
                </svg>
            </div>
        </div>
    </div>
</section>

<section class="about section" id="about">
    <div class="container">
        <div class="about__header">
            <h2 class="section-title">О компании</h2>
            <div class="about-subtitle">
                <p>Компания ООО «АБС-ПРО» входит в группу компании BYER и основана в 2018 году. Компани имеет СРО на
                    производство строительных работ, Лицензию МЧС России на техническое обслуживание систем пожарной
                    сигнализации и пожаротушения, Лицензию Минкульта России на производство работ для объектов
                    культурного наследия.</p>
            </div>
        </div>
        <div class="about__inner">
            <p class="about__descr">Рабочие процессы в компании систематизированы и отлажены для эффективного выполнения
                работ на объектах</p>
            <div class="about-slider">
                <div class="swiper-wrapper">
                    <div class="about-slider__item swiper-slide">
                        <p class="about-slider__item-title">1. Подготовка коммерческого предложения. 1-3 рабочих дня
                        </p>
                        <p class="about-slider__item-descr">Получение заявки на техническое обслуживание или монтаж
                            Сбор исходных данных, при необходимости выезд специалиста на объект
                            Выдача коммерческого предложения, согласование стоимости работ с заказчиком
                        </p>
                    </div>
                    <div class="about-slider__item swiper-slide">
                        <p class="about-slider__item-title">2. Заключение договора.
                            1-3 рабочих дня
                        </p>
                        <p class="about-slider__item-descr">Направление договора заказчику, согласование с заказчиком
                            существенных условий договора.</p>
                    </div>
                    <div class="about-slider__item swiper-slide">
                        <p class="about-slider__item-title">3. <i>Техническое обслуживание.</i> Приемка объекта, выдача
                            дефектной ведомости. 5 - 10
                            рабочих дней
                        </p>
                    </div>
                    <div class="about-slider__item swiper-slide">
                        <p class="about-slider__item-title">3. <i>Монтаж.</i> Приемка объекта, закупка оборудования. 5 -
                            10 рабочих
                            дней
                        </p>
                    </div>
                    <div class="about-slider__item swiper-slide">
                        <p class="about-slider__item-title">4. Производство работ на объекте в сроки, установленные в
                            договоре</p>
                    </div>
                    <div class="about-slider__item swiper-slide">
                        <p class="about-slider__item-title">5. Сдача результатов работ заказчику</p>
                    </div>
                </div>
                <div class="about-slider__navs">
                    <div class="about-btn-prev slider-btn-prev">
                        <svg class="slider__nav-icon">
                            <use href="#chevron"></use>
                        </svg>
                    </div>
                    <div class="about-btn-next slider-btn-next">
                        <svg class="slider__nav-icon">
                            <use href="#chevron"></use>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="services section" id="services">
    <div class="container">
        <h2 class="section-title">Услуги</h2>
        <div class="services__inner">
            <div class="services-item services-item--security">
                <img src="assets/images/services/service-1.jpg" alt="">
                <div class="services-item__content">
                    <h3 class="services-item__title">Проектирование, монтаж, техническое обслуживание охранного
                        видеонаблюдения</h3>
                    <p class="services-item__descr">Проектирование, монтаж, техническое обслуживание охранного
                        видеонаблюдения</p>
                </div>
            </div>
            <div class="services-item services-item--security-alarm">
                <img src="assets/images/services/service-3.jpg" alt="">
                <div class="services-item__content">
                    <h3 class="services-item__title">Проектирование, монтаж, техническое обслуживание противодымной
                        вентиляции</h3>
                    <p class="services-item__descr">Система охранной или охранно-тревожной сигнализации – это
                        система, которая необходима на любых объектах для обеспечения безопасности</p>
                </div>
            </div>
            <div class="services-item services-item--firefight">
                <div class="services-item__content">
                    <h3 class="services-item__title">Проектирование, монтаж, техническое обслуживание охранной и
                        охранно-пожарной сигнализации</h3>
                </div>
                <img src="assets/images/services/service-2.jpg" alt="">
            </div>
            <div class="services-item services-item--firefight-alarm">
                <img src="assets/images/services/service-4.jpg" alt="">
                <div class="services-item__content">
                    <h3 class="services-item__title">Проектирование, монтаж, техническое обслуживание установок
                        пожаротушения</h3>
                    <p class="services-item__descr">Система охранной или охранно-тревожной сигнализации – это
                        система, которая необходима на любых объектах для обеспечения безопасности</p>
                </div>
            </div>
            <div class="services-item services-item--sov">
                <div class="services-item__content">
                    <h3 class="services-item__title">Поставка и техническое обслуживание первичных средств пожаротушения
                    </h3>
                    <p>Система охранной или охранно-тревожной сигнализации – это
                        система, которая необходима на любых объектах для обеспечения безопасности</p>
                </div>
                <img src="assets/images/services/service-5.jpg" alt="">
            </div>
            <div class="services-item services-item--order">
                <button class="hollow-btn" data-modal="modal-order">Оставить заявку</button>
            </div>
        </div>
    </div>
</section>

<section class="projects section" id="projects">
    <div class="container">
        <h2 class="section-title">Наши проекты</h2>
        <div class="projects-slider">
            <div class="swiper-wrapper">
                <div class="projects-item swiper-slide">
                    <div class="projects-item__wrapper">
                        <div class="projects-item__content">
                            <p class="projects-item__title">Аэропорт «Внуково»</p>
                            <div class="projects-item__descr">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut
                                labore et dolore magna aliqua.
                            </div>
                        </div>
                        <img class="projects-item__img" src="assets/images/projects/projects-img-1.jpg" alt="">
                    </div>
                </div>
                <div class="projects-item swiper-slide">
                    <div class="projects-item__wrapper">
                        <div class="projects-item__content">
                            <p class="projects-item__title">Аэропорт «Шереметьево»</p>
                            <div class="projects-item__descr">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut
                                labore et dolore magna aliqua.
                            </div>
                        </div>
                        <img class="projects-item__img" src="assets/images/projects/projects-img-2.jpg" alt="">
                    </div>
                </div>
                <div class="projects-item swiper-slide">
                    <div class="projects-item__wrapper">
                        <div class="projects-item__content">
                            <p class="projects-item__title">ТЦ Леруа Мерлен п. Юдино</p>
                            <div class="projects-item__descr">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut
                                labore et dolore magna aliqua.
                            </div>
                        </div>
                        <img class="projects-item__img" src="assets/images/projects/projects-img-3.jpg" alt="">
                    </div>
                </div>
                <div class="projects-item swiper-slide">
                    <div class="projects-item__wrapper">
                        <div class="projects-item__content">
                            <p class="projects-item__title">ЖК «Молжаниново»</p>
                            <div class="projects-item__descr">Другие объекты по запросу</div>
                        </div>
                        <img class="projects-item__img" src="assets/images/projects/projects-img-4.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="projects-slider__navs">
                <div class="projects-btn-next slider-btn-next">
                    <svg class="slider__nav-icon">
                        <use href="#chevron"></use>
                    </svg>
                </div>
                <div class="projects-btn-prev slider-btn-prev">
                    <svg class="slider__nav-icon">
                        <use href="#chevron"></use>
                    </svg>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="partners section" id="partners">
    <div class="container">
        <h2 class="section-title">Наши партнеры</h2>
    </div>
    <div class="partners__inner">
        <div class="container">
            <div class="partners-slider">
                <div class="swiper-wrapper">
                    <div class="partners-slider__item swiper-slide">
                        <img src="assets/images/partners/partner-1.png" alt="">
                    </div>
                    <div class="partners-slider__item swiper-slide">
                        <img src="assets/images/partners/partner-2.png" alt="">
                    </div>
                    <div class="partners-slider__item swiper-slide">
                        <img src="assets/images/partners/partner-3.png" alt="">
                    </div>
                    <div class="partners-slider__item swiper-slide">
                        <img src="assets/images/partners/partner-4.png" alt="">
                    </div>
                    <div class="partners-slider__item swiper-slide">
                        <img src="assets/images/partners/partner-1.png" alt="">
                    </div>
                    <div class="partners-slider__item swiper-slide">
                        <img src="assets/images/partners/partner-2.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <button class="partners__btn hollow-btn" data-modal="modal-order">Оставить заявку</button>
    <div class="partners-slider__navs">
        <div class="partners-btn-next slider-btn-next">
            <svg class="slider__nav-icon">
                <use href="#chevron"></use>
            </svg>
        </div>
        <div class="partners-btn-prev slider-btn-prev">
            <svg class="slider__nav-icon">
                <use href="#chevron"></use>
            </svg>
        </div>
    </div>
</section>

<section class="order section">
    <div class="order__inner">
        <img class="order__img" src="assets/images/order/order-img.jpg" alt="">
        <div class="order__content">
            <h2 class="section-title">Оставить заявку</h2>
            <form class="order-form" action="#">
                <div class="order-label">
                    <div class="form-input__wrapper">
                        <input class="form-input" id="input-name" type="text" required>
                        <label for="input-name">Имя</label>
                    </div>
                </div>
                <div class="order-label">
                    <div class="form-input__wrapper">
                        <input class="form-input" id="input-tel" type="tel" required>
                        <label for="input-tel">Телефон</label>
                    </div>
                </div>
                <div class="order-label">
                    <div class="form-input__wrapper error">
                        <input class="form-input" id="input-email" type="email" required>
                        <label for="input-email">E-mail</label>
                    </div>
                </div>
                <div class="order__checkbox">
                    <input class="custom-checkbox" type="checkbox" value="privacy" name="privacy" id="order-privacy">
                    <label for="order-privacy">Согласен на обработку персональных данных</label>
                </div>
                <button class="order__btn hollow-btn" type="submit">Отправить</button>
            </form>
        </div>
    </div>
</section>